<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Coração pulsando</title>
    
        <style>
        div {
            background-color: rgba(218, 109, 176, 0.537);
            margin:0 auto;
            padding:0 auto;
            box-sizing: border-box;
            padding-top: 5px;
            padding-bottom: 5px;
            
        h1{
            font-style: italic;
            font-size: 50px;
            color: brown;
            font-weight: bold;
            text-align: center;
        }
        h2{font-size: 30px;
            color: rgb(186, 35, 166);
            text-align: center;
        }
        img{
            display: block;
            margin-right: auto;
            margin-left: auto;
            animation: pulse 2s infinite alternate;
        }
        
        }
            @keyframes pulse{
                50% {transform:scale(0.9) ;}
                100%{transform:scale(1.0) ;}
            
            }
        
    </style>
</head>
    <body>
        <div>
        <h1>Descodificadas</h1>
        <h2>Eu amo tecnologia!</h2>
        <img src="./Coração1.jpg" alt="Coração pulsando" width="400px" height="400px"> 
    </div>
            </body>
</html>
